ENVIRONMENT='local'
SERVICE_NAME='AgroNet Api'
LOG_LEVEL='INFO'


POSTGRES_USER='root'
POSTGRES_PASSWORD='MT60&3SDpW6t@Ei6T2qrt$4!BWuumq$*VJUQO'
POSTGRES_SERVER='waitlist-staging.cfoai8dhopee.us-east-1.rds.amazonaws.com'
POSTGRES_DB='waitlist_staging'